[pytest]
filterwarnings =
# upstream lib imports ABC improperly for backward compatibility
    ignore::DeprecationWarning:google.protobuf.internal.api_implementation:154
    ignore::DeprecationWarning:google.protobuf.internal.containers:182
# channel argument is pending deprecation, but required due to
# https://github.com/googleapis/google-cloud-python/blob/92465cb/pubsub/google/cloud/pubsub_v1/publisher/client.py#L76
    ignore::PendingDeprecationWarning:google.cloud.pubsub_v1.publisher.client:89
    ignore::PendingDeprecationWarning:google.cloud.pubsub_v1.subscriber.client:83
docstyle_match = (?!test_)(?!conftest).*\.py$
