[pytest]
filterwarnings =
# upstream lib imports ABC improperly for backward compatibility
    ignore::DeprecationWarning:google.protobuf.internal.api_implementation:154
    ignore::DeprecationWarning:google.protobuf.internal.containers:182
# channel argument is pending deprecation, but required due to
# https://github.com/googleapis/google-cloud-python/blob/92465cb/pubsub/google/cloud/pubsub_v1/publisher/client.py#L76
    ignore::PendingDeprecationWarning:google.cloud.pubsub_v1.publisher.client:89
    ignore::PendingDeprecationWarning:google.cloud.pubsub_v1.subscriber.client:83
docstyle_match = (?!test_)(?!conftest).*\.py$
env =
# "use D: (default) as prefix if you don't want to override existing environment
# variables" as per https://github.com/MobileDynasty/pytest-env#usage
    D:HOST=localhost
    D:PORT=0
    D:ROUTE_TABLE=[["/submit/<suffix:path>","test",["POST"]]]
    D:QUEUE_PATH=:memory:
