[pytest]
filterwarnings =
# upstream lib imports ABC improperly for backward compatibility
    ignore::DeprecationWarning:google.protobuf.internal.api_implementation:154
    ignore::DeprecationWarning:google.protobuf.internal.containers:182
# return_immediately flag is deprecated, but needed for tests
    ignore::DeprecationWarning:google.pubsub_v1.services.subscriber.client:1312

env =
# "use D: (default) as prefix if you don't want to override existing environment
# variables" as per https://github.com/MobileDynasty/pytest-env#usage
    D:HOST=localhost
    D:PORT=0
    D:ROUTE_TABLE=[["/submit/<suffix:path>","projects/test/topics/test",["POST"]]]
    D:QUEUE_PATH=:memory:
norecursedirs = venv
testpaths =
    ingestion_edge
    tests/integration
    tests/unit
