[pytest]
filterwarnings =
    ignore::DeprecationWarning:google.protobuf.internal.api_implementation:154
    ignore::PendingDeprecationWarning:google.cloud.pubsub_v1.gapic.publisher_client:141
    ignore::PendingDeprecationWarning:google.cloud.pubsub_v1.gapic.publisher_client:145
docstyle_match = (?!test_)(?!conftest).*\.py$
