# gcp-ingestion

./: .gitignore  .mermaid  .prettierignore  .spelling  404.html  CODEOWNERS  CODE_OF_CONDUCT.md  GRAVEYARD.md  README.md  codecov.yml  index.html  mkdocs.yml  pom.xml  sitemap.xml
ingestion-beam/: .gitignore  Dockerfile  README.md  checkstyle.xml  decoder-job.html  docker-compose.yml  index.html  ingestion_testing_workflow.html  pom.xml  rally-job.html  republisher-job.html  run-pioneer-benchmark  sink-job.html  start_dataflow_20250122.sh
ingestion-beam/amplitude-job/: index.html
ingestion-beam/checkstyle/: checks.xml  suppressions.xml
ingestion-beam/contextual-services-job/: index.html
ingestion-beam/decoder-job/: index.html
ingestion-beam/heka-backfill/: README.md  append-to-live  copydedupe  copydedupe-from-stable  copydedupe-main  copydedupe-othertables  create-central-stable-tables  create-live-tables  create-stable-tables  decoded-dataflow-job  decoded-dataflow-job-main  decoded-dataflow-job-nonmain  env  env_test  error-dataflow-job  finalize-partitions  launch-dataflow-job  launch-dataflow-job-stable  monitor-job  py-copydedupe  py-copydedupe-from-stable  py-copydedupe-stable-in-place  py-multi-copydedupe  py-prod-copydedupe  stage-stable-partitions
ingestion-beam/ingestion_testing_workflow/: index.html
ingestion-beam/posthog-job/: index.html
ingestion-beam/rally-job/: index.html
ingestion-beam/republisher-job/: index.html
ingestion-beam/sink-job/: index.html
ingestion-beam/src/main/resources/: account-ecosystem-ping.schema.json  keystore-metadata.schema.json  metadata-local.json  telemetry.pioneer-study.4.schema.json
ingestion-beam/src/main/resources/UserAgents/: Firefox.yaml
ingestion-beam/src/main/resources/account-ecosystem/: structured.schema.json  telemetry.schema.json
ingestion-beam/src/test/resources/: cloudfront-ip-ranges.json  google-ip-ranges  jwe.py  pioneer.py
ingestion-beam/src/test/resources/account-ecosystem/: metadata-local.json  testkey1.private.json  testkey1.public.json
ingestion-beam/src/test/resources/amplitude/: eventsAllowlist.csv
ingestion-beam/src/test/resources/cityDB/: README.md
ingestion-beam/src/test/resources/cityFilters/: invalid.txt  milton.txt  sacramento.txt
ingestion-beam/src/test/resources/contextualServices/: countryIpList.csv  osUserAgentList.csv  urlAllowlist.csv
ingestion-beam/src/test/resources/ipPrivacy/: client_id.key  client_ip.key
ingestion-beam/src/test/resources/ispDB/: README.md
ingestion-beam/src/test/resources/jwe/: metadata-local.json  rally-study-bar.ciphertext.json  rally-study-bar.plaintext.json  rally-study-foo.ciphertext.json  rally-study-foo.deletion-request.ciphertext.json  rally-study-foo.deletion-request.plaintext.json  rally-study-foo.plaintext.json  rally-study-foo.private.json  study-bar.ciphertext.json  study-bar.plaintext.json  study-foo.plaintext.json
ingestion-beam/src/test/resources/pioneer/: bug-1691807.deletion-request.invalid.study-bar.ciphertext.json  bug-1691807.deletion-request.valid.study-bar.ciphertext.json  bug-1691807.pioneer-enrollment.invalid.study-bar.ciphertext.json  bug-1691807.pioneer-enrollment.valid.study-bar.ciphertext.json  deletion-request.sample.json  enrollment.sample.json  id_rsa_0.private.json  metadata-decoder.json  metadata-integration.json  metadata-invalid.json  metadata-local.json  metadata-simple.json  pioneer-enrollment.sample.json  sample.ciphertext.json  sample.plaintext.json  schema.json  study-bar.ciphertext.json  study-bar.private.json  study-bar.public.json  study-foo.ciphertext.json  study-foo.private.json  study-foo.public.json  study_bar.ciphertext.json  study_bar.private.json  study_foo.ciphertext.json  study_foo.private.json  telemetry.pioneer-study.4.sample.pass.json
ingestion-beam/src/test/resources/posthog/: apiKeys.csv
ingestion-beam/src/test/resources/schemaAliasing/: example-aliasing-config.json
ingestion-beam/src/test/resources/testdata/: avro-message-invalid-doctype.ndjson  avro-message-multiple-doctype.ndjson  avro-message-single-doctype.ndjson  basic-messages-invalid.ndjson  basic-messages-mixed-validity.ndjson  basic-messages-nonempty.ndjson  basic-messages-payloads.txt  basic-messages-valid-null-attributes.ndjson  basic-messages-valid-with-timestamp.ndjson  basic-messages-valid.ndjson  directpubsub.ndjson  directpubsub_malformed.ndjson  json-payload-attributes.ndjson  json-payload-wrapped.ndjson  json-payload.ndjson  logentry.ndjson  logentry_malformed.ndjson  logentry_null_ip.ndjson  single-message-input.json
ingestion-beam/src/test/resources/testdata/attribute-placeholders/: hostA-cityA.ndjson  hostA-cityB.ndjson  null-cityA.ndjson
ingestion-beam/src/test/resources/testdata/bigquery-integration/: input-decoded-format.ndjson  input-raw-format.ndjson  input-varied-doctypes.ndjson  input-with-attributes.ndjson  input.ndjson
ingestion-core/: pom.xml
ingestion-core/src/test/resources/schema/: example-aliasing-config.json
ingestion-core/src/test/resources/testdata/: payload-format-dual-labeled-counter-expected.ndjson  payload-format-dual-labeled-counter-input.ndjson  payload-format-duplicate-normalized-field-names-expected.ndjson  payload-format-duplicate-normalized-field-names-input.ndjson  payload-format-duplicate-normalized-map-field-expected.ndjson  payload-format-duplicate-normalized-map-field-input.ndjson  payload-format-expected.ndjson  payload-format-input.ndjson  payload-format-labeled-labeled-counter-expected.ndjson  payload-format-labeled-labeled-counter-input.ndjson  payload-weird-metrics-expected.ndjson  payload-weird-metrics-input.ndjson
ingestion-sink/: Dockerfile  checkstyle  docker-compose.circleci.yml  docker-compose.override.yml  docker-compose.yml  index.html  pom.xml  version.json
ingestion-sink/src/main/resources/: log4j2.yaml
ingestion-sink/src/test/resources/: log4j2-list.yaml
ingestion-sink/src/test/resources/testdata/: payload-format-expected.ndjson  payload-format-input.ndjson
sink/: .gitignore  README.md  build.sbt  pom.xml
(+670 files in other folders)
